<html>

<head>
	<style>
		body {
			padding: 5px;
		}
		
		#playground {
			height: 300px;
		}
		
		div {
			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Safari */
			-khtml-user-select: none;
			/* Konqueror HTML */
			-moz-user-select: none;
			/* Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently
                                  supported by Chrome and Opera */
		}
		
		#timelineWrap {
			padding: 10px 5px 10px 5px;
			background-color: #008893;
			overflow: auto;
		}
		
		input[type="text"] {
			border-radius: 0px;
			border: solid 1px black;
			padding: 5px;
			font-size: 15px;
			width: 60px;
		}
		
		input[type="radio"] {
			margin-left: 15px;
		}
		
		.inputField {
			width: 25%;
			float: left;
			padding: 5px 0px 5px 0px;
		}
		
		.inputField>span {
			width: 200px;
		}
		
		.row {
			width: 100%;
			display: inline-block;
		}
		
		input[type="range"] {
			width: 1000%;
		}
		
		table,
		tbody,
		tr,
		td {
			margin: 0;
			padding: 0;
		}
		
		#genCss {
			width: 100%;
			height: 200px;
		}
		
		.col-50 {
			width: 50%;
			float: left;
		}
		
		.col-70 {
			width: 70%;
			float: left;
		}
		
		.col-30 {
			width: 30%;
			float: left;
		}
		
		div#menu {
			height: 400px;
			overflow-y: auto;
		}
		
		.groups {
			font-size: 15px;
			font-weight: 500;
			background-color: #009688;
			border-left: solid 5px black;
			margin: 2px 10px 2px 0px;
			padding: 8px;
			color: white;
			text-transform: uppercase;
			transition: all 0.4s;
		}
		
		.groups:hover {
			background-color: #004040;
			cursor: pointer;
		}
		
		.blockGroup {
			display: none;
			transition: all 0.4s;
		}
		
		.blockGroup-open {
			display: block;
			max-height: 1000px;
			padding: 4px;
			margin: 1px 10px 1px 0px;
		}
		
		.properties {
			background-color: #005f3c;
			color: white;
			font-size: 15px;
			padding: 4px;
			margin: 1px 10px 1px 0px;
			transition: all 0.3s;
		}
		
		.properties:hover {
			background-color: black;
			cursor: pointer;
		}
		
		.upDownArrow {
			font-size: 20px;
			padding: 10px;
		}
		
		.upDownArrow:hover {
			cursor: ns-resize;
		}
		
		.transformProp {
			margin-left: 20px;
			margin-bottom: 5px;
		}
		
		.fnType {
			border: solid 1px black;
			padding: 8px;
		}

	</style>


</head>

<body>


	<div class="row">
		<div id="playground" class="col-70">

		</div>
		<div id="menu" class="col-30">

		</div>
	</div>
	<button id="btn-addElem">Add Element</button>

	<br>
	<div id="currentTime">0 sec</div>

	<div id="timelineWrap">
		<input type="range" min="0" max="100" step="0.1" value="0" id="timeline">

		<table style="width:1000%" id="tbl">
			<tbody>
				<tr id="timelineTr"></tr>
			</tbody>
		</table>
	</div>

	<button id="addKeyframe">Add Keyframe</button>
	<button id="removeKeyframe">Remove Keyframe</button>
	<br>

	<div class="row">
		<div class="col-50">
			<br>
			<br>
			<br>
			<button id="convertToCSS">Generate CSS</button>
		</div>

		<div class="col-50">
			<textarea row="50" cols="50" id="genCss" placeholder="Generated CSS"></textarea>
		</div>
	</div>

	<script src="variables.js"></script>
	<script src="main.js"></script>

</body>

</html>
